#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=1
ro.debuggable=0
ro.product.locale.language=en
ro.product.locale.region=US
persist.sys.timezone=Asia/Shanghai
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=V2.3.8.IML74K
ro.build.version.incremental=20120528.205902
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Mon May 28 21:13:31 CST 2012
ro.build.date.utc=1338210811
ro.build.type=user
ro.build.user=boliu
ro.build.host=midcs-desktop
ro.build.tags=release-keys
ro.product.board=rk29sdk
ro.product.cpu.abi=armeabi-v7a
ro.product.model=one touch T10
ro.product.brand=TCT
ro.product.name=T10
ro.product.device=T10
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=TCT
ro.wifi.channels=
ro.board.platform=rockchip
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=T10-user 4.0.3 IML74K 20120528.205902 release-keys
ro.build.fingerprint=TCT/T10/T10:4.0.3/IML74K/v2.3.8_cts:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.facelock=enable_facelock
persist.facelock.detect_cutoff=5000
persist.facelock.recog_cutoff=5000
ro.opengles.version=131072
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
persist.sys.usb.config=mtp
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.sf.hwrotation=270
ro.sf.fakerotation=true
sys.hwc.compose_policy=6
persist.sys.ui.hw=true
opengl.vivante.texture=1
webcore.adblock.enable=1
rild.libargs=-d_/dev/ttyUSB1
ril.pppchannel=/dev/ttyUSB2
rild.libpath=/system/lib/libril-rk29-dataonly.so
ril.function.dataonly=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.rksdk.version=RK2918_ANDROID4.0.3-SDK_V2.10_20120205
ro.hardware.version=1.0.0.0
ro.vendor.name=TCL
ro.svn.version=4500
ro.rk.sdcard_volume=InternalStorage
ro.rk.external_volume=SDCard
ro.rk.usb_host_volume=USBDisk
ro.product.ota.host=www.rockchip.com:2300
ro.yifang.bluetooth=0
ro.yifang.devicename=T10
ro.yifang.autobrightness=0
ro.yifang.sync=1
ro.yifang.Accessibility=1
ro.yifang.hdmi=1
ro.yifang.usbhost=1
ro.yifang.mobile=1
ro.yifang.mobile_dongle=1
ro.yifang.hotpoint=0
ro.yifang.datausage=1
ro.yifang.touchcalibration=0
ro.yifang.vibrate=0
ro.yifang.DRM=0
ro.yifang.lcd=1
ro.yifang.default.brightness=137
ro.yifang.default.timeout=60000
ro.yifang.default.is24=1
ro.yifang.weather.city=New@York
ro.yifang.weather.isf=1
ro.kernel.android.checkjni=1
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.ms=android-alcatel
ro.com.google.clientidbase.yt=android-alcatel
ro.com.google.clientidbase.am=android-alcatel
ro.com.google.clientidbase.gmm=android-alcatel
