FIRMWARE_VER:0.2.3
MACHINE_MODEL:P81HD
MACHINE_ID:007
MANUFACTURER:RK29SDK
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 2929
CHECK_MASK: 0x80
KERNEL_IMG: 0x60408000
CMDLINE: console=ttyS1,115200n8n androidboot.console=ttyS1 init=/init initrd=0x62000000,0x800000 mtdparts=rk29xxnand:0x00002000@0x00002000(misc),0x00004000@0x00004000(kernel),0x00008000@0x00008000(boot),0x00008000@0x00010000(recovery),0x00080000@0x00018000(backup),0x0003a000@0x00098000(cache),0x00600000@0x000d2000(userdata),0x00002000@0x006d2000(kpanic),0x000B4000@0x006d4000(system),-@0x00788000(user)
